apiVersion: v1
kind: ConfigMap
metadata:
  name: staging-abdi
  namespace: staging
data:
  GIN_MODE: debug
  CONTEXT_TIMEOUT_MILISECOND: "1000"
  ENABLE_SENTRY: ' false'
  MYSQL_URL: 10.10.10.30.2
  MYSQL_PORT: "6033"
  MYSQL_USERNAME: abdi_cool
  MYSQL_PASSWORD: 4bd1c00L123yourpass
  MYSQL_DB_NAME: staging_abdi
  MYSQL_LOCATION: Asia%2FJakarta
  MYSQL_MAXIDLECONNS: "3"
  MYSQL_MAXLIFETIME: "3"
  MYSQL_MAXOPENCONNS: "10"
  REDIS_URL: 110.10.10.30.9
  REDIS_DB: "0"
  REDIS_MINIDLECONNS: "1"
  REDIS_PASSWORD: ""
  REDIS_POOLSIZE: "10"
  REDIS_PORT: "6379"
  ORDER_SHIPMENT_WAREHOUSE_SERVICE_ENDPOINT: /order-warehouse
  ORDER_SHIPMENT_WAREHOUSE_SERVICE_ENDPOINT_V: /v1
  ORDER_SHIPMENT_WAREHOUSE_SERVICE_HOSTNAME: staging-order-warehouse
  ORDER_SHIPMENT_WAREHOUSE_SERVICE_PORT: "8484"
  ORDER_SHIPMENT_WAREHOUSE_SERVICE_PROTOCOL: http
  
